 [
 l("4",n("n",[a("OBJECT","STATE_WRITE")],
        [
        l("@H",e("e",[a("EDGEPATTERN","single;solid;1;0")],
         l("1",n("n",[a("OBJECT","STATE_IDLE")],
                [
                l("@A",e("e",[a("EDGEPATTERN","single;solid;1;0")],
                 r("1"))),
                l("@B",e("e",[a("EDGEPATTERN","single;solid;1;0")],
                 l("3",n("n",[a("OBJECT","STATE_READ")],
                        [
                        l("@E",e("e",[a("EDGEPATTERN","single;solid;1;0")],
                         r("1"))),
                        l("@F",e("e",[a("EDGEPATTERN","single;solid;1;0")],
                         r("3")))
                        ])))),
                l("@C",e("e",[a("EDGEPATTERN","single;solid;1;0")],
                 l("2",n("n",[a("OBJECT","STATE_REFRESH")],
                        [
                        l("@G",e("e",[a("EDGEPATTERN","single;solid;1;0")],
                         r("1")))
                        ])))),
                l("@D",e("e",[a("EDGEPATTERN","single;solid;1;0")],
                 r("4")))
                ])))),
        l("@I",e("e",[a("EDGEPATTERN","single;solid;1;0")],
         r("4")))
        ]))
 ]